
file {
	name="/home/epics/devel/areaDetector/ADCore/ADApp/op/adl/ADPlugins.adl"
	version=030107
}
display {
	object {
		x=141
		y=292
		width=350
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=122
		y=10
		width=1
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=122
		y=2
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=94
		y=3
		width=163
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Plugins"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=29
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
text {
	object {
		x=230
		y=29
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI"
}
text {
	object {
		x=80
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stats"
}
text {
	object {
		x=210
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other"
}
"related display" {
	object {
		x=135
		y=29
		width=64
		height=20
	}
	display[0] {
		label="netCDF file #$(CP)"
		name="NDFileNetCDF.adl"
		args="P=$(P), R=netCDF$(CP):, EXT=nc"
	}
	display[1] {
		label="TIFF file #$(CP)"
		name="NDFileTIFF.adl"
		args="P=$(P), R=TIFF$(CP):, EXT=tif"
	}
	display[2] {
		label="JPEG file #$(CP)"
		name="NDFileJPEG.adl"
		args="P=$(P), R=JPEG$(CP):, EXT=jpg"
	}
	display[3] {
		label="NeXus file #$(CP)"
		name="NDFileNexus.adl"
		args="P=$(P), R=Nexus$(CP):, EXT=h5"
	}
	display[4] {
		label="Magick file #$(CP)"
		name="NDFileMagick.adl"
		args="P=$(P), R=Magick$(CP):, EXT=tif"
	}
	display[5] {
		label="HDF5 file #$(CP)"
		name="NDFileHDF5.adl"
		args="P=$(P), R=HDF$(CP):, EXT=h5"
	}
	display[6] {
		label="Null file #$(CP)"
		name="NDFileNull.adl"
		args="P=$(P), R=Null$(CP):, EXT=null"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=135
		y=55
		width=64
		height=20
	}
	display[0] {
		label="Statistics $(CP) #1)"
		name="NDStats.adl"
		args="P=$(P), R=Stats$(CP)1:"
	}
	display[1] {
		label="Statistics $(CP) #2"
		name="NDStats.adl"
		args="P=$(P), R=Stats$(CP)2:"
	}
	display[2] {
		label="Statistics $(CP) #3"
		name="NDStats.adl"
		args="P=$(P), R=Stats$(CP)3:"
	}
	display[3] {
		label="Statistics $(CP) #4"
		name="NDStats.adl"
		args="P=$(P), R=Stats$(CP)4:"
	}
	display[4] {
		label="Statistics $(CP) #5"
		name="NDStats.adl"
		args="P=$(P), R=Stats$(CP)5:"
	}
	display[5] {
		label="Statistics 1-5"
		name="NDStats5.adl"
		args="P=$(P), R1=Stats$(CP)1:,R2=Stats$(CP)2:,R3=Stats$(CP)3:,R4=Stats$(CP)4:,R5=Stats$(CP)5:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=265
		y=29
		width=64
		height=20
	}
	display[0] {
		label="ROI $(CP) #1"
		name="NDROI.adl"
		args="P=$(P), R=ROI$(CP)1:"
	}
	display[1] {
		label="ROI $(CP) #2"
		name="NDROI.adl"
		args="P=$(P), R=ROI$(CP)2:"
	}
	display[2] {
		label="ROI $(CP) #3"
		name="NDROI.adl"
		args="P=$(P), R=ROI$(CP)3:"
	}
	display[3] {
		label="ROI $(CP) #4"
		name="NDROI.adl"
		args="P=$(P), R=ROI$(CP)4:"
	}
	display[4] {
		label="ROI $(CP)  1-4 combined"
		name="NDROI4.adl"
		args="P=$(P), R1=ROI$(CP)1:,R2=ROI$(CP)2:, R3=ROI$(CP)3:,R4=ROI$(CP)4:"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=265
		y=55
		width=64
		height=20
	}
	display[0] {
		label="Image #$(CP)"
		name="NDStdArrays.adl"
		args="P=$(P), R=image$(CP):"
	}
	display[1] {
		label="Process #$(CP)"
		name="NDProcess.adl"
		args="P=$(P), R=Proc$(CP):"
	}
	display[2] {
		label="Transform #$(CP)"
		name="NDTransform.adl"
		args="P=$(P), R=Trans$(CP):"
	}
	display[3] {
		label="Color convert $(CP) #1"
		name="NDColorConvert.adl"
		args="P=$(P), R=CC$(CP)1:"
	}
	display[4] {
		label="Color convert $(CP) #2"
		name="NDColorConvert.adl"
		args="P=$(P), R=CC$(CP)2:"
	}
	display[5] {
		label="Overlay $(CP) #1"
		name="NDOverlay.adl"
		args="P=$(P), R=Over$(CP):"
	}
	display[6] {
		label="Overlays $(CP) 1-8"
		name="NDOverlay8.adl"
		args="P=$(P), R=Over$(CP):,O1=Over$(CP):1:,O2=Over$(CP):2:,O3=Over$(CP):3:,O4=Over$(CP):4:,O5=Over$(CP):5:,O6=Over$(CP):6:,O7=Over$(CP):7:,O8=Over$(CP):8:"
	}
	display[7] {
		label="Circular buffer #$(CP)"
		name="NDCircularBuff.adl"
		args="P=$(P), R=CB$(CP):"
	}
	display[8] {
		label="ROI Statistics #$(CP)"
		name="NDROIStat.adl"
		args="P=$(P), R=ROIStat$(CP):"
	}
	display[9] {
		label="Attribute #$(CP)"
		name="NDPluginAttribute.adl"
		args="P=$(P), R=Attr$(CP):"
	}
	display[10] {
		label="Scan #$(CP)"
		name="scan_more.adl"
		args="P=$(P), S=scan$(CP), N=1"
	}
	display[11] {
		label="Acquire Sequence"
		name="yySseq.adl"
		args="P=$(P), S=AcquireSequence"
	}
	display[12] {
		label="devIocStats"
		name="ioc_stats_soft.adl"
		args="ioc=$(P)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=10
		y=29
		width=64
		height=20
	}
	display[0] {
		label="Common plugins"
		name="commonPlugins.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="-All"
}
